spring.application.name=ApiGateway
server.port=8085

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

pring.cloud.gateway.routes[0].id=productservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**,/product
spring.cloud.gateway.routes[0].uri=lb://ProductService

spring.cloud.gateway.routes[1].id=userservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[1].uri=lb://UserService
management.endpoints.web.exposure.include=*